GET http://localhost:3000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJuYW1lIjoiUmlmYWkiLCJlbWFpbCI6InJpZmFpQGdtYWlsLmNvbSIsImlhdCI6MTY4NTk2MjcxNX0.L7-V54EsKJzppSgThlfBBKYDYqrPFCtUymXM1MZVi-I
### register
POST http://localhost:3000/api/register
Content-Type: application/json

{
    "fullname": "Ahmad",
    "username": "Rifai",
    "email": "aw@gmail.com",
    "password": "rahasia",
    "confirmPasssword": "rahasia"
}

### login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "rifai@gmail.com",
    "password": "rahasia"
}

### refresh token
GET http://localhost:3000/api/refresh_token

### logout
POST http://localhost:3000/api/logout
